 <!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
            box-sizing: border-box;
        }

        .header {
            height: 5rem;
            margin: 0px 200px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        span h2 {
            color: #286d34;
            cursor: pointer;
            margin-right: 20px;
        }

        ul {
            color: #286d34;
            list-style: none;
            display: flex;
        }
       ul li {
        margin-left: 20px;

          }
        ul li a {
            text-decoration: none;
            color: brown;
           
        }

        ul li a:hover {
            color: #286d34;
        }

        .container {
            margin: 20px 200px;
            display: flex;
        }

        .right-box {
            width: 50%;
            border: 1px solid #286d34;
            border-radius: 10px;
        }

        .main-image-box {
            padding: 30px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main-image {
            height: 390px;
            width: auto;
        }

        .small-images {
            display: flex;
            justify-content: space-between;
            padding: 8px;
            align-items: center;
        }

        .image-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100px;
            width: 100px;
            cursor: pointer;
            border: 1px solid #286d34;
            border-radius: 5px;
        }

        .image {
            height: 90%;
            width: auto;
        }

        .detail-box {
            width: 50%;
            padding-left: 50px;
        }
        .details-box h2{
            color:brown;
        }
        .inputs{
            width:100%;
            justify-content: space-between;
        }
        td input{
            height: 30px;
        }
        button{
            border:none;
            border-radius: 5px;
            padding:10px 15px;
            color:black;
            margin-top:14px;
            cursor:pointer; 
        }
        .button:hover{
            background-color:brown;
        }
    </style>
</head>
<body>
    <div class="header">
        <span><h2>Thrift-Store</h2></span>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Photography</a></li>
            <li><a href="#">Grand</a></li>
            <li><a href="#">ProductName</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="right-box">
            <div class="main-image-box">
                <img src="s1.png" id="mainImage" class="main-image">
            </div>
            <div class="small-images">
                <div class="image-container"><img src="s1.png" class="image"></div>
                <div class="image-container"><img src="s2.png" class="image"></div>
                <div class="image-container"><img src="s3.png" class="image"></div>
                <div class="image-container"><img src="s4.png" class="image"></div>
            </div>
        </div>
        <div class="details-box">
            <h1>SmartIlluminate X100 Study Lamp</h1>
            <p>Availability (in Stock) </p>
            <h2>RM 344.99</h2>
            <table cellspacing="0" class="inputs">
                <tr>
                    <td>Quantity</td>
                    <td align="right"><input type="number" id="first"></td>
                </tr>
                <tr>
                    <td>Sub Total </td>
                    <td align="right"><input type="number" id="second"></td>
                </tr>
                <tr>
                    <td>Sales Tax 4.7% </td>
                    <td align="right"><input type="number" id="third"></td>
                </tr>
                <tr>
                    <td>Total </td>
                    <td align="right"><input type="number" id="fourth"></td>
                </tr>
                        
            </table>
            <h4>Specification</h4>
            <p>SmartIlluminate X100 study lamp, a sleek and modern lighting solution designed
                 for optimal studying. The lamp features a durable construction using high-quality 
                 ABS plastic and aluminum alloy in a stylish matte black finish. Its adjustable arm and 
                 head allow for 180-degree and 360-degree rotation, respectively, ensuring precise illumination where needed</p>
                 <button>Add to cart</button>
                 <button>Chat with Seller</button>

                 <div> 
                    <p>MEET THE SELLER</p>
                 </div>
        </div>
    </div>
    <script>
        let mainImage=document.getElementById("mainImage");
        let smallImage=document.getElementsByClassName("image");
        smallImage[0].onclick=()=>{
            mainImage.src=smallImage[0].src;
        }
        smallImage[1].onclick=()=>{
            mainImage.src=smallImage[1].src;
        }
        smallImage[2].onclick=()=>{
            mainImage.src=smallImage[2].src;
        }
        smallImage[3].onclick=()=>{
            mainImage.src=smallImage[3].src;
        }
     
        function cart(){
            var a,b,c,d;
            a=document.getElementById("first").value;
            b=a*344.99;
            document.getElementById("second").value=b;
            c=(b*4.7)/100;
            document.getElementById("third").value=c;
            d=b+c;
            document.getElementById("fourth").value=d;
        }
        let ans=document.getElementById("first");
        ans.addEventListener('keyup',cart);
    </script>
</body>
</html>